# test

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sample/mainproj/activity/: ArrayListActivity.java  AsyncTaskActivity.java  BasicActivity.java  BroadCastReceiverActivity.java  ClickApplyActivity.java  CodeActivity.java  ContentProviderActivity.java  CustomDialogActivity.java  CustomListActivity.java  CustomToastActivity.java  FontActivity.java  HandlerActivity.java  LayoutActivity.java  MainActivity.java  MapActivity.java  NaviActivity.java  NotificationActivity.java  RecycleActivity.java  ResultCodeActivity.java  ScrollActivity.java  SharedPrefActivity.java  TabActivity.java  UrlSchemaActivity.java  WebViewActivity.java
app/src/main/res/common/layout/: activity_basic.xml  activity_main.xml  dialog_permission.xml  layout_header.xml
app/src/main/res/common/values/: arrays.xml
app/src/main/res/dialog/layout/: activity_custom_dialog.xml  dialog_custom.xml  layout_dialog_confirm.xml  layout_dialog_date.xml
app/src/main/res/etc/layout/: activity_click_apply.xml  activity_result_code.xml  item_click_apply.xml
app/src/main/res/fonts/layout/: activity_font.xml
app/src/main/res/handle/layout/: activity_handler.xml
app/src/main/res/layouts/layout/: activity_constraint.xml  activity_frame.xml  activity_linear.xml  activity_relative.xml
app/src/main/res/list/layout/: activity_array.xml  activity_custom_list.xml  activity_recycle.xml  item_custom_list.xml
app/src/main/res/map/layout/: activity_map.xml  layout_google.xml
app/src/main/res/map/values/: strings.xml
app/src/main/res/navi/layout/: activity_navi.xml  navi_item.xml
app/src/main/res/noti/layout/: activity_noti.xml
app/src/main/res/pref/layout/: activity_pref.xml
app/src/main/res/prov/layout/: item_contact_info.xml
app/src/main/res/receiver/layout/: activity_broadcast_receiver.xml
app/src/main/res/schema/layout/: activity_url_schema.xml
app/src/main/res/scroll/layout/: activity_scroll.xml  layout_content.xml  layout_title.xml  layout_title2.xml
app/src/main/res/scroll/values/: strings.xml
app/src/main/res/tab/layout/: activity_tab.xml
app/src/main/res/toast/layout/: activity_custom_toast.xml  layout_custom_toast.xml  toast_custom.xml
app/src/main/res/web/layout/: activity_web.xml
(+25 files in other folders)
