plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.android.sample.mainproj"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res {
                srcDirs = [
                        'src\\main\\res\\common',
                        'src\\main\\res\\layouts',
                        'src\\main\\res\\etc',
                        'src\\main\\res\\fonts',
                        'src\\main\\res\\scroll',
                        'src\\main\\res\\list',
                        'src\\main\\res\\navi',
                        'src\\main\\res\\tab',
                        'src\\main\\res\\pref',
                        'src\\main\\res\\handle',
                        'src\\main\\res\\async',
                        'src\\main\\res\\dialog',
                        'src\\main\\res\\toast',
                        'src\\main\\res\\prov',
                        'src\\main\\res\\schema',
                        'src\\main\\res\\web',
                        'src\\main\\res\\receiver',
                        'src\\main\\res\\noti',
                        'src\\main\\res\\map',
                ]
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.15'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

}